-- Table: public.primaryroads

-- DROP TABLE IF EXISTS public.primaryroads;

CREATE TABLE IF NOT EXISTS public.primaryroads
(
    gid integer NOT NULL DEFAULT nextval('primaryroads_gid_seq'::regclass),
    linearid character varying(22) COLLATE pg_catalog."default",
    fullname character varying(100) COLLATE pg_catalog."default",
    rttyp character varying(1) COLLATE pg_catalog."default",
    mtfcc character varying(5) COLLATE pg_catalog."default",
    geog geography(MultiLineString,4326),
    CONSTRAINT primaryroads_pkey PRIMARY KEY (gid)
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.primaryroads
    OWNER to postgres;
-- Index: primaryroads_geog_idx

-- DROP INDEX IF EXISTS public.primaryroads_geog_idx;

CREATE INDEX IF NOT EXISTS primaryroads_geog_idx
    ON public.primaryroads USING gist
    (geog)
    TABLESPACE pg_default;